{
	"folders": [
		{
			"path": "../../../ASM_DuAnMau"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../onthi"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "chuong9"
	}
}